Ocelot/configuration.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/values/notsecret",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7171
        }
      ],
      "UpstreamPathTemplate": "/api/v1/free/values/notsecret",
      "UpstreamHttpMethod": [ "GET" ],
      "Priority": 1
    },
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7171
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/a/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "IdentityApiKey",
        "AllowedScopes": [ "ApiOne" ]
      },
      "Priority": 0
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7030
        }
      ],
      "UpstreamPathTemplate": "/api/identity/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7288
        }
      ],
      "UpstreamPathTemplate": "/api/product/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    }
  ],

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7003"
  }
}

Ocelot/configuration.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/values/notsecret",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7171
        }
      ],
      "UpstreamPathTemplate": "/api/v1/free/values/notsecret",
      "UpstreamHttpMethod": [ "GET" ],
      "Priority": 1
    },
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7171
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/a/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "IdentityApiKey",
        "AllowedScopes": [ "ApiOne" ]
      },
      "Priority": 0
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7030
        }
      ],
      "UpstreamPathTemplate": "/api/identity/{everything}",
      "UpstreamHttpMethod": [ "POST", "GET", "PATCH", "DELETE", "OPTIONS" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7288
        }
      ],
      "UpstreamPathTemplate": "/api/product/{everything}",
      "UpstreamHttpMethod": [ "POST", "GET", "PATCH", "DELETE", "OPTIONS" ]
    }
  ],

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7003"
  }
}

Ocelot/configuration.json (diff)
@@ -40,7 +40,7 @@
         }
       ],
       "UpstreamPathTemplate": "/api/identity/{everything}",
-      "UpstreamHttpMethod": [ "GET", "POST" ]
+      "UpstreamHttpMethod": [ "POST", "GET", "PATCH", "DELETE", "OPTIONS" ]
     },
     {
       "DownstreamPathTemplate": "/api/{everything}",
@@ -52,7 +52,7 @@
         }
       ],
       "UpstreamPathTemplate": "/api/product/{everything}",
-      "UpstreamHttpMethod": [ "GET", "POST" ]
+      "UpstreamHttpMethod": [ "POST", "GET", "PATCH", "DELETE", "OPTIONS" ]
     }
   ],
